# AspNetCoreIdentityApp.Web

./: README.md
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Core/: AspNetCoreIdentityApp.Core.csproj
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Core/Models/: Gender.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Core/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Core/Permissions/: Permissions.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Core/ViewModels/: ClaimViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Repository/: AspNetCoreIdentityApp.Repository.csproj
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Repository/Migrations/: 20230816122034_initial.Designer.cs  20230825171412_Update_app_user.Designer.cs  20230825171412_Update_app_user.cs  20230825173318_Update_app_user_birthdate_property.Designer.cs  20230825173318_Update_app_user_birthdate_property.cs  20230828090100_Update_app_user_Gender_property.Designer.cs  20230828090100_Update_app_user_Gender_property.cs  20230828090302_Update_app_user_Gender_property_v2.Designer.cs  20230828090302_Update_app_user_Gender_property_v2.cs  20230828090453_Update_app_user_Gender_property_v3.Designer.cs  20230828090453_Update_app_user_Gender_property_v3.cs  20230908133315_Check.Designer.cs  20230908133315_Check.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Repository/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Repository/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Service/: AspNetCoreIdentityApp.Service.csproj
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Service/Services/: EmailService.cs  HomeService.cs  IEmailService.cs  IHomeService.cs  IMemberService.cs  MemberService.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Areas/Admin/Models/: AssigneRoleToUserViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Areas/Admin/Views/Roles/: AssignRoleToUser.cshtml  Index.cshtml  RoleCreate.cshtml  RoleCreate.cshtml.cs  RoleUpdate.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/ClaimProvider/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Extensions/: ModelStateExtensions.cs  StartUpExtensions.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Localizations/: LozalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Requirements/: ExchangeExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Views/Home/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Views/Member/: AccessDenied.cshtml  AnkaraPage.cshtml  Claims.cshtml  ExchangePage.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolencePage.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Views/Order/: Index.cshtml
AspNetCoreIdentityApp.Web/AspNetCoreIdentityApp.Web/Views/Shared/: _Layout.cshtml  _NavbarLogin.cshtml
